\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.1\else \numberline {0.1}Definition\fi }{1}{definition.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~0.2\else \numberline {0.2}Definition\fi }{1}{definition.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~0.3\else \numberline {0.3}Proposition\fi }{2}{proposition.0.3}\protected@file@percent }
\gdef \@abspage@last{2}
